# SENG302-TradieMe

./: .gitignore  LICENCE.md  README.md  build.gradle  settings.gradle
.gitlab/merge_request_templates/: default.md
deployment-files-fyi/nginx/: nginx.conf
runner-scripts/: production.sh  staging.sh
src/main/java/nz/ac/canterbury/seng302/homehelper/: DataLoader.java  HomeHelperApplication.java  MvcImagesConfig.java
src/main/java/nz/ac/canterbury/seng302/homehelper/controller/: CustomAuthenticationProvider.java  CustomiseWidgetsController.java  HomePageController.java  SecurityConfiguration.java
src/main/java/nz/ac/canterbury/seng302/homehelper/controller/account/: EditProfileController.java  ForgotPasswordEmailFormController.java  LoginController.java  RegistrationCodeController.java  RegistrationFormController.java  ResetPasswordFormController.java  UpdatePasswordController.java  UserProfileController.java
src/main/java/nz/ac/canterbury/seng302/homehelper/controller/job/: ExpenseFormController.java  JobDetailsController.java  JobFormController.java  JobListingController.java  PostJobFormController.java
src/main/java/nz/ac/canterbury/seng302/homehelper/controller/quote/: CompareTradieController.java  MyQuotesController.java  SubmitQuoteController.java
src/main/java/nz/ac/canterbury/seng302/homehelper/controller/renovations/: LocationAutocompleteFormController.java  MyRenovationsController.java  RenovationDetailsController.java  RenovationFormController.java  SearchPageController.java
src/main/java/nz/ac/canterbury/seng302/homehelper/entity/: Authority.java  Expense.java  Job.java  Quote.java  Rating.java  RecentRenovation.java  RenovationRecord.java  ResetPasswordToken.java  Room.java  Tag.java  User.java
src/main/java/nz/ac/canterbury/seng302/homehelper/entity/dto/: JobCardInfo.java  JobFilter.java  LocationQuery.java  MapMarker.java  MapPosition.java  RenovationCardInfo.java  TradieRating.java
src/main/java/nz/ac/canterbury/seng302/homehelper/repository/: ExpenseRepository.java  JobRepository.java  QuoteRepository.java  RatingRepository.java  RecentRenovationRepository.java  RenovationRecordRepository.java  ResetPasswordTokenRepository.java  RoomRepository.java  TagRepository.java  UserRepository.java
src/main/java/nz/ac/canterbury/seng302/homehelper/service/: EmailService.java  ExpenseService.java  ImageService.java  JobService.java  LocationQueryService.java  LocationService.java  ModerationService.java  PaginationUtil.java  QuoteService.java  RatingService.java  RenovationRecordService.java  ResetPasswordService.java  TagService.java  UserService.java  ValidationService.java
src/main/resources/: application-production.properties  application-staging.properties  application.properties
src/main/resources/static/css/: body.css  button.css  leaflet.css  styles.css
src/main/resources/static/js/: leaflet.js
src/main/resources/templates/: compareTradiesTemplate.html  customiseWidgetsTemplate.html  editProfileTemplate.html  error.html  expenseFormTemplate.html  forgotPasswordEmailTemplate.html  homePageTemplate.html  jobDetailsTemplate.html  jobFormTemplate.html  jobListingTemplate.html  locationAutocompleteFormSpike.html  loginTemplate.html  mapTemplate.html  myQuotesTemplate.html  myRenovationsTemplate.html  postJobTemplate.html  registrationCodeTemplate.html  registrationFormTemplate.html  renovationDetailsTemplate.html  renovationFormTemplate.html  resetPasswordFormTemplate.html  searchResultsTemplate.html  submitQuoteTemplate.html  updatePasswordTemplate.html  userProfileTemplate.html
src/main/resources/templates/fragments/: breadCrumb.html  calendar.html  header.html  imageScrollModal.html  mobileTradieCard.html  pagination.html  rateTradiesModal.html  tradieCard.html
src/main/resources/templates/fragments/homepage-widgets/: hottest-tradies-leaderboard.html  job-recommendations.html  recent-jobs.html  recent-renovations.html
src/test/java/nz/ac/canterbury/seng302/homehelper/: HomeHelperApplicationTests.java
src/test/java/nz/ac/canterbury/seng302/homehelper/cucumber/: RunCucumberTest.java
src/test/java/nz/ac/canterbury/seng302/homehelper/cucumber/step_definitions/: CompareTradiesFeature.java  ExampleFeature.java  HomepageFeature.java  JobCalendarFeature.java  JobFilterFeature.java  LocationSupportFeature.java  MyQuotesFeature.java  PortfolioImagesFeature.java  QuotesTabFeature.java  RenovationRoomImagesFeature.java  SearchByTagsFeature.java  SearchPageFeature.java  SearchingRenovationRecordsFeature.java  SubmitQuoteFeature.java  TradieJobMapFeature.java  TradiePortfolioFeature.java  TradieRatingFeature.java
src/test/java/nz/ac/canterbury/seng302/homehelper/end2end/: EditProfileFeature.java  LogInFeature.java  PlaywrightCucumberTest.java
src/test/java/nz/ac/canterbury/seng302/homehelper/integration/controller/: CompareTradieControllerIntegrationTest.java  CustomiseWidgetsControllerIntegrationTest.java  EditProfileControllerIntegrationTest.java  ExpenseFormControllerIntegrationTest.java  ForgotPassWordEmailFormTest.java  HomePageControllerIntegrationTest.java  JobDetailsControllerIntegrationTest.java  JobFormControllerIntegrationTest.java  JobListingsControllerIntegrationTest.java  LoginControllerIntegrationTest.java  MyQuotesControllerIntegrationTest.java  PostFormControllerIntegrationTest.java  RegistrationFormControllerIntegrationTest.java  (+9 more)
src/test/resources/: application.properties
src/test/resources/end2end/: u2-log-in-to-home-helper.feature  u4-edit-user-profile.feature
src/test/resources/features/integration/: example.feature  u100010-compare-tradies.feature  u100011-renovation-room-images.feature  u10002-filter-jobs.feature  u10003-submit-quote.feature  u10004-my-quotes.feature  u10005-job-details-quotes-tab.feature  u10007-tradie-ratings.feature  u10008a-tradie-portfolio.feature  u10008b-portfolio-images.feature  u10009-job-map.feature  u17-searching-renovation-records.feature  u18-location-support.feature  u19-search-page.feature  u22-search-by-tags.feature  u23-job-calendar.feature  u29-homepage.feature
(+24 files in other folders)
