spring.datasource.url=jdbc:mariadb://db2.csse.canterbury.ac.nz:3306/seng302-2025-team1000-test?sslMode=trust
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create